§.ages ,ε

Ξ ,

g..
mon-n u-:monm κιο τμη-πο n-oe· >mmnmssoe->oomnn-

2⁵⁰⁴ ἕἚιέεὲ-ἓῖ §.3233 auggg?

V..)

Ὦῆιῖἷῗὴ. noct. εισι. ά cml} capit. m

Gregm't' Papa ὠ· Dono& Ecclefiae. Capitulum. non ,

Conv. 556.

Joe osbph Confi Solenn. 558.
joachim Patriarchae, patris neatae Dei Genitricis

Mariae. xii ..ch 561.
Benediffl Abb. Solenn. 561.

Annuntt'aeet‘o Z'. V. ostiaria. Solem. sermo. 566.

fflee dus xxxi.
Dm
men-
fis.

Calend. 1
vi no. ,ι
ν no. 3
iv , no, 4
iii no 5
Pridie no 6
Nonis. 7
viii id 8 .
vii id 9
vij id. ιο
v id. 1 1
ιν . id. n.
iii id 1 3
Pr idle id ¹4
Idibus. ¹5
xvii cal 16
xvi cal ι 7
xv ca! 1 8
xiv ca! x 9
xiii cal 20
xii cal 2 1
xi cal. 2 ι.
x cal. 2 3
ix cal 24
viii cal 2 5
vii cal ι. 6
vi ca! 2 7
·v cal 28
iv cal 29
iii cal. 30
,11²er c.al 31

